{
  "expo": {
    "name": "ScoreKings",
    "slug": "fantasy-sports-app-1",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/scorekings_1024x1024.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/scorekings_1024x1024.png",
      "resizeMode": "contain",
      "backgroundColor": "#1e3f6d"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.fantasysportsapp1.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSLocationWhenInUseUsageDescription": "This app requires your location to verify eligibility for contests and deposits based on your current state."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/scorekings_1024x1024.png",
        "backgroundColor": "#1e3f6d"
      },
      "package": "com.fantasysportsapp1.app",
      "permissions": [
        "com.android.vending.BILLING",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ]
    },
    "plugins": [
      "expo-secure-store",
      [
        "react-native-iap",
        {
          "configureStoreKit2": true
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow ScoreKings to use your location to verify state eligibility."
        }
      ],
      "@react-native-community/datetimepicker"
    ],
    "extra": {
      "eas": {
        "projectId": "98d3c197-aa85-4764-a9a9-588c2a70eed8"
      }
    }
  }
}
